VITE_SUPABASE_PROJECT_ID="rbajhimjvdgrildaorvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiYWpoaW1qdmRncmlsZGFvcnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTk1MDgsImV4cCI6MjA2Mzc5NTUwOH0.TOI-URoH-z1kEql35Ltcl9zmQxVLjoL4m8N6k5EGkU8"
VITE_SUPABASE_URL="https://rbajhimjvdgrildaorvs.supabase.co"
